<?php
return [
    'title' => 'Beranda',

    'success_payment' => 'INSTRUKSI PEMBAYARAN',
    'kembali' => 'Kembali',

    'infak' => 'Infak',
    'ingin_infak' => 'Saya ingin infak',
    'nominal_infak' => 'Nominal',
    'placeholder_infak' => 'Ketik nominal disini...',
    'fullname' => 'Nama',
    'placeholder_fullname' => 'Ketik nama disini...',
    'phone' => 'No. Whatsapp',
    'placeholder_phone' => 'Ketik no. whatsapp disini...',
    'email' => 'Email',
    'placeholder_email' => 'Ketik email disini...',
    'city' => 'Kota Anda',
    'placeholder_city' => 'Ketik kota Anda disini...',
    'paymentMethod' => 'Metode Pembayaran',
    'placeholder_paymentMethod' => '-- Pilih Metode Pembayaran --',
    'hamba_allah_infak' => 'Infak Sebagai Hamba Allah',
    'infak_sekarang' => 'Infak Sekarang',
    'infak_terkumpul' => 'Infak Terkumpul',
    'total_project' => 'Zakat Terkumpul',
    'lihat_donatur_terakhir' => 'Lihat Donatur Terakhir',
    'lihat_update_terakhir' => 'Lihat Muzakki Terakhir',
    'lihat_siapa_penerima_infak' => 'Lihat siapa saja yang berhak terima infak ini',
    'lihat_penerima_infak' => 'Lihat penerima infak',

    'zakat' => 'Zakat',
    'nominal_zakat' => 'Nominal',
    'placeholder_zakat' => 'Ketik nominal disini...',
    'jenis_zakat' => 'Pilih Jenis Zakat',
    'penghasilan' => 'Penghasilan',
    'tabungan' => 'Tabungan',
    'perdagangan' => 'Perdagangan',
    'emas' => 'Emas',
    'hamba_allah_zakat' => 'Zakat Sebagai Hamba Allah',
    'bayar_zakat_sekarang' => 'Bayar Zakat Sekarang',
    'hitung_desc' => 'Hitung zakat Anda dengan mudah melalui bantuan Kalkulator Zakat',
    'kalkulator' => 'Kalkulator Zakat',
    'doa_zakat' => 'Niat Zakat',
    'doa_infak' => 'Doa Kami Untuk Anda',
    'doa_donasi' => 'Doa Kami Untuk Anda',
    'aamiin' => 'Lanjut Bayar',

    'nominal_donasi' => 'Nominal Donasi',
    'placeholder_donasi' => 'Ketik nominal donasi disini...',
    'hamba_allah_donasi' => 'Transaksi Sebagai Hamba Allah',
    'dukungan_doa' => 'Dukungan atau Doa',
    'placeholder_dukungan_doa' => 'Ketik dukungan atau doa disini...',
    'donasi_sekarang' => 'Transaksi Sekarang',

    'galang_dana_featured' => 'Penggalangan Dana Prioritas',
    'galang_dana_featured_desc' => 'Jangan lupa untuk terus berbagi kepada sesama',

    'galang_dana_terbaru' => 'Pilihan Program Lainnya',
    'galang_dana_terbaru_desc' => 'Mari membantu dengan sesama, dengan ikhlas dan tanpa pamrih',
    'terkumpul' => 'Terkumpul',
    'sisa_hari' => 'Sisa Hari',
    'dari' => 'dari',
    'lihat_semua' => 'Lihat Semua',
    'salin' => 'Salin',
    'link_referral' => 'Link Referral',
    'salin_link_referral' => 'Link Referral berhasil disalin',
];