<?php
return [
    'title' => 'Penggalangan Dana',
    'title_head' => 'Bantu Sesama',
    'desc_head' => 'Mari membantu dengan sesama, dengan ikhlas dan tanpa pamrih',
    'semua_kategori' => 'Semua Kategori',
    'semua_lokasi' => 'Semua Lokasi',
    'tampilkan_semua' => 'Tampilkan Semua',
    'trending' => 'Trending (Donatur Terbanyak)',
    'berjalan' => 'Berjalan',
    'selesai' => 'Selesai',
    'cari_galang_dana' => 'Cari Galang Dana',
    'salin' => 'Salin',
    'link_referral' => 'Link Referral',
    'salin_link_referral' => 'Link Referral berhasil disalin',
    'induk_galang_dana' => 'Induk Galang Dana',
    'pilih_induk_galang_dana' => 'Pilih Induk Galang Dana',
    'keterangan_sub_proyek' => 'Menggalang dana untuk :name',
    'withdraw_penggalangan_dana' => 'Withdraw Penggalangan Dana',
    'nominal_withdraw' => 'Nominal Withdraw',
    'nama_bank' => 'Nama Bank',
    'nama_pemilik_rekening' => 'Nama Pemilik Rekening',
    'nomor_rekening' => 'Nomor Rekening',
    'deskripsi' => 'Deskripsi',
    'withdraw_sekarang' => 'Withdraw Sekarang',
    'withdraw_berhasil' => 'Withdraw Berhasil',
    'withdraw_gagal' => 'Withdraw Gagal',
];