<?php
return [
    'title' => 'Home',
    
    'success_payment' => 'PAYMENT INSTRUCTIONS FOR MANUAL TRANSFER METHOD',
    'kembali' => 'Back',

    'infak' => 'Infaq',
    'ingin_infak' => 'I want to infaq',
    'nominal_infak' => 'Nominal',
    'placeholder_infak' => 'Type nominal here...',
    'fullname' => 'Fullname',
    'placeholder_fullname' => 'Type fullname here...',
    'phone' => 'No. Whatsapp',
    'placeholder_phone' => 'Type no. whatsapp here...',
    'email' => 'Email',
    'placeholder_email' => 'Type email here...',
    'city' => 'Your City',
    'placeholder_city' => 'Type your city here...',
    'hamba_allah_infak' => 'Infaq as God\'s Servant',
    'infak_sekarang' => 'Infaq Now',
    'infak_terkumpul' => 'Infaq Collected',
    'total_project' => 'Total Campaign',
    'lihat_donatur_terakhir' => 'See the last donor',
    'lihat_update_terakhir' => 'See the last update',
    'lihat_siapa_penerima_infak' => 'Look who is entitled to receive this infaq',
    'lihat_penerima_infak' => 'See infaq recipient',

    'zakat' => 'Zakat',
    'nominal_zakat' => 'Nominal',
    'placeholder_zakat' => 'Type nominal here...',
    'jenis_zakat' => 'Select Type Zakat',
    'penghasilan' => 'Income',
    'tabungan' => 'Savings',
    'perdagangan' => 'Trading',
    'emas' => 'Gold',
    'hamba_allah_zakat' => 'Zakat as God\'s Servant',
    'bayar_zakat_sekarang' => 'Pay Zakat Now',
    'hitung_desc' => 'Calculate your zakat easily through the help of the Zakat Calculator',
    'kalkulator' => 'Zakat Calculator',
    'doa_zakat' => 'Zakat Intention',
    'doa_infak' => 'Our Prayers For You',
    'doa_donasi' => 'Our Prayers For You',
    'aamiin' => 'Continue to Pay',

    'nominal_donasi' => 'Donation Nominal',
    'placeholder_donasi' => 'Type donation nominal here...',
    'hamba_allah_donasi' => 'Transaction as God\'s Servant',
    'dukungan_doa' => 'Support or Prayer',
    'placeholder_dukungan_doa' => 'Type support or prayer here...',
    'donasi_sekarang' => 'Transaction Now',

    'galang_dana_featured' => 'Priority Fundraising',
    'galang_dana_featured_desc' => 'Don\'t forget to keep sharing with others',

    'galang_dana_terbaru' => 'Other Program Options',
    'galang_dana_terbaru_desc' => 'Let\'s help with others, sincerely and selflessly',
    'terkumpul' => 'Collected',
    'sisa_hari' => 'Day Left',
    'dari' => 'from',
    'lihat_semua' => 'See All',
    'salin' => 'Copy',
    'link_referral' => 'Referral Link',
    'salin_link_referral' => 'Referral Link successfully copied',
];