<?php
return [
    'title' => 'Fundraising',
    'title_head' => 'Help others',
    'desc_head' => 'Let\'s help with others, sincerely and selflessly',
    'semua_kategori' => 'All Categories',
    'semua_lokasi' => 'All Locations',
    'tampilkan_semua' => 'Show All',
    'trending' => 'Trending (Most Donatur)',
    'berjalan' => 'In Progress',
    'selesai' => 'Completed',
    'cari_galang_dana' => 'Search Fundraising',
    'salin' => 'Copy',
    'link_referral' => 'Referral Link',
    'salin_link_referral' => 'Referral Link successfully copied',
    'induk_galang_dana' => 'Parent Fundraising',
    'pilih_induk_galang_dana' => 'Select Parent Fundraising',
    'keterangan_sub_proyek' => 'Raise funds for :name',
    'withdraw_penggalangan_dana' => 'Withdraw Campaign',
    'nominal_withdraw' => 'Withdraw Amount',
    'nama_bank' => 'Bank Name',
    'nama_pemilik_rekening' => 'Account Name',
    'nomor_rekening' => 'Account Number',
    'deskripsi' => 'Description',
    'withdraw_sekarang' => 'Withdraw Now',
    'withdraw_berhasil' => 'Withdraw Success',
    'withdraw_berhasil' => 'Withdraw Failed',
];